# BluetoothLePlayground

./: BluetoothPoc.sln
BtServer/: App.xaml  App.xaml.cs  BtServer.csproj  Package.appxmanifest
BtServer.Core/: BtServer.Core.csproj
BtServer.Core/Helpers/: Singleton.cs
BtServer/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BtServer/Constants/: PageTokens.cs
BtServer/Helpers/: NavHelper.cs  ResourceExtensions.cs
BtServer/Properties/: AssemblyInfo.cs
BtServer/Styles/: Page.xaml
BtServer/ViewModels/: AttributeType.cs  BluetoothLEAttributeDisplay.cs  BluetoothLEDeviceDisplay.cs  CalculatorCharacteristics.cs  CalculatorOperators.cs  Constants.cs  GattNativeCharacteristicUuid.cs  GattNativeServiceUuid.cs  InvertConverter.cs  MainViewModel.cs  (+4 more)
source/BluetoothLePlayground/ListenerGui/: App.xaml  App.xaml.cs  ListenerGui.csproj
source/BluetoothLePlayground/ListenerGui/Converters/: MacAddressConverter.cs
source/BluetoothLePlayground/ListenerGui/ListViewUtil/: MultiSelectListView.cs
source/BluetoothLePlayground/ListenerGui/Main/: AdvertisementViewmodel.cs  BroadcastCache.cs  BroadcasterViewmodel.cs  CacheModel.cs  DataViewmodel.cs  DateTimeOffsetValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  ManufacturerDataModel.cs  ObservableCollectionExtensions.cs
source/BluetoothLePlayground/ListenerGui/ReactiveUtil/: ISchedulerLocator.cs  SchedulerLocator.cs
source/BluetoothLePlayground/ListenerGui/WpfUtil/: RelayCommand.cs
source/BluetoothLePlayground/Win10Broadcaster/: Program.cs  Win10Broadcaster.csproj
(+8 files in other folders)
