<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Windows.SDK.NET">
        <HintPath>..\..\..\bin\microsoft.windows.sdk.net.ref.10.0.22621.30\lib\net6.0\Microsoft.Windows.SDK.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
